{
  "name": "meliora_impact_app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npm run test:server",
    "test:server": "cd server && npm test",
    "dev": "concurrently npm:dev:client npm:dev:server",
    "dev:client": "cd client && npm run dev",
    "dev:server": "cd server && npm run dev",
    "build": "npm run build:client && npm run build:server",
    "build:client": "cd client && npm run build",
    "build:server": "cd server && npm run build",
    "start": "cd server && npm start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^7.1.0",
    "nodemon": "^2.0.16",
    "parcel": "^2.5.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.1.1",
    "@fortawesome/free-regular-svg-icons": "^6.1.1",
    "@fortawesome/free-solid-svg-icons": "^6.1.1",
    "@fortawesome/react-fontawesome": "^0.1.18",
    "express": "^4.18.1",
    "mongodb": "^4.6.0",
    "prettier": "^2.6.2",
    "prop-types": "^15.8.1",
    "react-fontawesome": "^1.7.1",
    "react-simple-maps": "^2.3.0"
  }
}
